PROJECT_NAME=stock-app
SERVER_NAME=test
SERVER_HOST=host.docker.internal

# Postgres
POSTGRES_SERVER=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

SECRET_KEY=supersecret
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=test