PROJECT_NAME=stock-app
SERVER_NAME=test
SERVER_HOST=host.docker.internal

# Postgres
POSTGRES_SERVER=stock-ticker-app.postgres.database.azure.com
POSTGRES_USER=jevans1441    
POSTGRES_PASSWORD=J14791g!
POSTGRES_DB=postgres

SECRET_KEY=supersecret
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=test

BACKEND_CORS_ORIGINS='["http://localhost", "http://127.0.0.1:3000"]'
